# Use a base image with Qt pre-installed
FROM ubuntu:latest

# Set non-interactive mode for package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install dependencies
RUN apt-get update && \
    apt-get install -y \
    gcc-13 g++-13 \
    libc6 \
    libstdc++6 \
    libqt5core5a \
    libqt5gui5 \
    libqt5widgets5 \
    qtbase5-dev \
    qtchooser \
    qt5-qmake \
    qtbase5-dev-tools \
    build-essential \
    can-utils \
    libsocketcan-dev \
    git && \
    apt-get clean


RUN mkdir /app

# Set the working directory in the container
WORKDIR /app

# Copy your Qt application and scripts
COPY . /app/

RUN mkdir -p build && \
    cd build && \
    cmake .. && \
    make
    

# Set the default command to run your application
CMD ["./build/digital_cluster", "-lpcan"]
