# Use a base image with Qt pre-installed
FROM ubuntu:latest

# Set non-interactive mode for package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install dependencies
RUN apt-get update && \
    apt-get install -y \
    gcc-13 g++-13 \
    libc6 \
    libstdc++6 \
    libqt5core5a \
    libqt5gui5 \
    libqt5widgets5 \
    qtbase5-dev \
    qtchooser \
    qt5-qmake \
    qtbase5-dev-tools \
    build-essential \
    can-utils \
    git && \
    apt-get clean


RUN mkdir /app

# Set the working directory in the container
WORKDIR /app

# Copy your Qt application and scripts
COPY ./build/digital_cl /app/digital_cluster
COPY ./digital-7.ttf /app/digital-7.ttf
COPY ./Calculator.ttf /app/Calculator.ttf

# Make your Qt executable and scripts executable
RUN chmod +x /app/digital_cluster
RUN chmod +x /app/get_speed.sh


# Set the default command to run your application
CMD ["./digital_cluster"]
