#include "speedometer.h"
#include <iostream>

Speedometer::Speedometer(QWidget *parent)
    : QWidget{parent}
{
    speed = 0;
}

int Speedometer::get_speed() {
    return speed;
}

void Speedometer::set_speed(int value) {
    speed = qBound(0, value, 200);
    update();
}

void Speedometer::paintEvent(QPaintEvent *) {
    QPainter painter(this);
    
    //draw circle
    QRectF rect(10, 10, width() - 20, height() - 20);
    painter.drawEllipse(rect);
    
    //draw ticks
    for (int i = 0; i <= 200; i++) {
        painter.save();
        painter.translate(rect.center());
        
        painter.drawLine();
        painter.restore();
    }
    
    //draw needle
    painter.save();
    painter.translate(rect.center());
    
    painter.drawLine();
    painter.restore();
}
